.flip-card {
    margin: 4px 0px 19px 10px;
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    &:hover {
      .test{
        display: none;
      }
      .test1{
        display: none;
      }
    }
  }

  .test{
    position: absolute;
    background: #fff;
    top: 10px;
    left: -40px;
    transform: rotate(-30deg);
    width: 50%;
    text-align: center;
  }

  .test1{
    position: absolute;
  bottom: 0px;
  width: 100%;
  height: 70px;
  opacity: 0.5;
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.9s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
    overflow: hidden;
  }
  
  .flip-card-back {
    background-color: #fff;
    color: black;
    transform: rotateY(180deg);
    overflow: hidden;
  }
  
  
  @media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .flip-card {
      background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
      margin: auto;
    }
    
  }